<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=54635&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Blogs | Blog Của Tôi </title>
    <link rel="stylesheet" href="../css/style.css">  
</head>
<body>
    <header>
        <div class="container header-flex">
            <div class="site-title">Blog Của Tôi </div>

            <nav>
                <a href="../">Home</a>
                <a href="../about">About</a> 
                <a href="../blog/">Blog</a>
                <a href="../contact">Contact</a>
            </nav>
        </div>
    </header>

    <main class="container" >
        
<h1>Blogs </h1>

<div class="blog-preview">
    
    <img src="../image/1-img.jpg" alt="Blogs">
    
    <div class="content">
        <h2><a href="http://localhost:54635/blog/my-first-post/"> Java Phần 1: Nhập Môn Lập Trình Java Cho Người Mới Bắt Đầu </a></h2>
        <p><p>Java là ngôn ngữ lập trình phổ biến và mạnh mẽ được sử dụng rộng rãi trong phát triển phần mềm doanh nghiệp.</p> </p>
        <a class="read-more" href="http://localhost:54635/blog/my-first-post/ ">Đọc Thêm →</a>
    </div>
</div>

<div class="blog-preview">
    
    <img src="../image/1-img.jpg" alt="Blogs">
    
    <div class="content">
        <h2><a href="http://localhost:54635/blog/my-third-post/"> Java Phần 2: Kiến Thức Cơ Bản Và Hướng Đối Tượng </a></h2>
        <p><p>Java là một trong những ngôn ngữ lập trình phổ biến nhất thế giới và là sự lựa chọn tuyệt vời cho người mới bắt đầu học lập trình.</p> </p>
        <a class="read-more" href="http://localhost:54635/blog/my-third-post/ ">Đọc Thêm →</a>
    </div>
</div>

<div class="blog-preview">
    
    <img src="../image/img-2.jpg" alt="Blogs">
    
    <div class="content">
        <h2><a href="http://localhost:54635/blog/javascript4/"> JavaScript Phần Cuối: Các Chủ Đề Nâng Cao và Lộ Trình Phát Triển </a></h2>
        <p><p>Trong phần cuối cùng của chuỗi bài hướng dẫn JavaScript, chúng ta sẽ tìm hiểu về các chủ đề nâng cao và lập kế hoạch cho hành trình phát triển tiếp theo.</p> </p>
        <a class="read-more" href="http://localhost:54635/blog/javascript4/ ">Đọc Thêm →</a>
    </div>
</div>

<div class="blog-preview">
    
    <img src="../image/1-img.jpg" alt="Blogs">
    
    <div class="content">
        <h2><a href="http://localhost:54635/blog/my-fourth-post/"> Java Phần 3: Kiến Thức Cơ Bản Và Hướng Đối Tượng </a></h2>
        <p><p>Java là một trong những ngôn ngữ lập trình phổ biến nhất thế giới và là sự lựa chọn tuyệt vời cho người mới bắt đầu học lập trình.</p> </p>
        <a class="read-more" href="http://localhost:54635/blog/my-fourth-post/ ">Đọc Thêm →</a>
    </div>
</div>

<div class="blog-preview">
    
    <img src="../image/img-2.jpg" alt="Blogs">
    
    <div class="content">
        <h2><a href="http://localhost:54635/blog/javascript3/"> JavaScript Phần 3: AJAX, API và Xử Lý Dữ Liệu </a></h2>
        <p><p>Ở phần này, chúng ta sẽ tìm hiểu cách JavaScript tương tác với server thông qua AJAX và API, cũng như các kỹ thuật xử lý dữ liệu phổ biến.</p> </p>
        <a class="read-more" href="http://localhost:54635/blog/javascript3/ ">Đọc Thêm →</a>
    </div>
</div>

<div class="blog-preview">
    
    <img src="../image/1-img.jpg" alt="Blogs">
    
    <div class="content">
        <h2><a href="http://localhost:54635/blog/my-second-post/"> Java Phần 4: Phát Triển Ứng Dụng Thực Tế </a></h2>
        <p><p>Sau khi đã nắm vững các kiến thức cơ bản và nâng cao về Java, chúng ta sẽ áp dụng chúng vào việc phát triển các ứng dụng thực tế.</p> </p>
        <a class="read-more" href="http://localhost:54635/blog/my-second-post/ ">Đọc Thêm →</a>
    </div>
</div>

<div class="blog-preview">
    
    <img src="../image/1-img.jpg" alt="Blogs">
    
    <div class="content">
        <h2><a href="http://localhost:54635/blog/my-fifth-post/"> Java Phần Cuối: Lộ Trình Phát Triển Và Tài Nguyên Học Tập </a></h2>
        <p><p>Java là một trong những ngôn ngữ lập trình phổ biến nhất thế giới và là sự lựa chọn tuyệt vời cho người mới bắt đầu học lập trình.</p> </p>
        <a class="read-more" href="http://localhost:54635/blog/my-fifth-post/ ">Đọc Thêm →</a>
    </div>
</div>

<div class="blog-preview">
    
    <img src="../image/img-2.jpg" alt="Blogs">
    
    <div class="content">
        <h2><a href="http://localhost:54635/blog/javascript2/"> JavaScript Phần 2: DOM và Sự Kiện Trong JavaScript </a></h2>
        <p><p>Sau khi đã nắm vững các kiến thức cơ bản về JavaScript, chúng ta sẽ tìm hiểu về DOM (Document Object Model) và cách xử lý sự kiện - hai khía cạnh quan trọng trong lập trình web động.</p> </p>
        <a class="read-more" href="http://localhost:54635/blog/javascript2/ ">Đọc Thêm →</a>
    </div>
</div>

<div class="blog-preview">
    
    <img src="../image/img-2.jpg" alt="Blogs">
    
    <div class="content">
        <h2><a href="http://localhost:54635/blog/javascript1/"> JavaScript Phần 1: Làm Quen Với Lập Trình Web </a></h2>
        <p><p>JavaScript là ngôn ngữ lập trình phổ biến nhất trong thế giới web, được sử dụng rộng rãi để tạo các trang web tương tác và động.</p> </p>
        <a class="read-more" href="http://localhost:54635/blog/javascript1/ ">Đọc Thêm →</a>
    </div>
</div>


    </main>

    <footer>
        <p>© 2025 Blog Của Tôi | Build with Hugo </p>
    </footer>
</body>
</html>